/* 
    320px — 480px: dispositivos móveis
    481px — 768px: iPads, tablets
    769px — 1024px: telas pequenas, laptops
    1025px — 1200px: desktops, telas grandes
    1201px e acima —  telas muito grandes, TVs
*/

/* dispositivos móveis */
@media (max-width: 480px) {
    section {
      padding: 1.5rem 5%;
    }
  
    header {
      /* padding-left: 0;
          padding-right: 0; */
    }
  
    .logo img {
      height: 2.5rem;
    }
  
    .menu-navegacao {
      /*display: none;*/
    }
  
    .menu-action a {
      display: none;
    }
  
    .home {
      /*padding: 0;
      width: 100vw !important;
      align-items: center;
      align-content: center;
      justify-items: center;
      justify-content: center;
      padding-left: 50px !important;
      padding-right: 50px !important;
      padding-top: 100px !important;
      padding-bottom: 100px !important;*/
      background-position: 75% center;
    }
  
    .home .home-container {
      /*width: 100% !important;
      align-items: center;
      align-content: center;
      justify-content: center;
      justify-items: center;
      padding: 30px !important;*/
      max-width: 50rem;
    }
  
    .home .home-container .home-text h2 {
      font-size: 1.7rem;
    }
  
    .home-buttons a {
      padding: 20px;
    }
  
    .about {
      display: flex;
      flex-direction: column-reverse;
      /*padding-left: 50px;
      padding-right: 50px;
      padding-top: 150px;
      padding-bottom: 75px;
      gap: 80px;
      justify-items: center;
      justify-content: center;
      align-items: center;
      align-content: center;
      text-align: center;*/
    }
  
    .about .about-img {
      /*justify-items: center;
      justify-content: center;
      align-items: center;
      align-content: center;
      text-align: center;
      padding-left: 50px;
      padding-right: 50px;*/
    }
  
    .services .services-title {
      /* display: flex;
      flex-direction: column;
      justify-items: center;
      justify-content: center;
      align-items: center;
      align-content: center;
      text-align: center;
      gap: 20px; */
    }
  
    .services .services-title .services-text p {
      text-align: justify;
    }
  
    .services .services-cards {
      display: grid;
      grid-template-columns: 1fr !important;
      /* Uma única coluna */
      width: 100%;
      /* Ajusta automaticamente a altura de cada linha */
      gap: 10px;
      /* Espaçamento entre os elementos, opcional */
    }
  
    .services .services-cards .card-item {
      width: 100%;
      margin-bottom: 10px;
    }
  
    .quote {
      display: flex;
      flex-direction: column;
      padding-top: 100px;
      padding-bottom: 250px;
      /* padding-left: 50px; */
      /* padding-right: 50px; */
    }

    .quote-img {
      width: 100%;
      /* height: 300px; */
    }

    .quote img {
      /* display: none; */
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  
    .quote .quote-text h5 {
      margin-bottom: 10px;
    }
  
    .quote .quote-text p {
      text-align: justify;
    }

    .plans .plans-cards .plans-item a {
      font-size: 1.2rem;
      text-align: center;
      width: 100%;
    }

    .plans-text h5{
      font-size: 1rem;
      text-align: center;
      width: 100%;
      letter-spacing: 2px;
    }

    /* FEEDBACKS */
    .feedback {
      display: flex;
      flex-direction: column;
      /* padding-left: 50px; */
      /* padding-right: 50px; */
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .feedback .feedback-text {
      width: 100%;
    }
  
    .feedback .swiper-container {
      width: 100% !important;
    }

    .plans-text h2 {
      font-size: 2rem;
    }

    .contact {
      display: flex;
      flex-direction: column;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 100px;
      padding-bottom: 100px;
      align-items: left;
    }

    .contact .contact-msg {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      max-width: 100%;
    }
  
    .contact .contact-info h2 {
      font-size: 2rem;
    }
  
    .contact .contact-info {
      width: 100%;
    }
  
    .contact-info-box,
    .contact-info-icon {
      align-items: left;
      align-content: left;
    }
  
    /* FOOTER */
    footer {
      padding-left: 50px;
      padding-right: 50px;
    }
  
    .footer {
      /* padding-left: 50px; */
      /* padding-right: 50px; */
      /* display: flex;
      flex-direction: column;
      gap: 30px;
      justify-items: center; */
      /* align-items: center; */
    }
  
    .footer .footer-company,
    .footer .footer-more,
    .footer .social-medias {
      margin-left: 0px;
      justify-items: center;
      /* align-items: center; */
    }
  
    .footer .footer-logo {
      width: 100%;
    }
  
    .footer .footer-logo p {
      text-align: justify;
    }
  
    .footer-rights {
      display: flex;
      justify-items: center;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  
    .footer-rights h6 a {
      line-height: 30px;
    }
  
    .footer-right-main {
      flex-direction: column;
    }

    .feedback .feedback-text h2 {
      font-size: 1.5rem;
    }
  }

  @media (max-width: 640px) {
    .home-buttons a {
      width: 100%;
    }
    .about .about-text .about-points {
      display: grid;
      grid-template-columns: repeat(0, 1fr);
      /* justify-content: space-between; */
      margin-bottom: 0;
    }
  }
  
  /*iPads, tablets */
  @media (max-width: 768px) {
    /* HEADER */
    header {
      /* padding-left: 50px;
          padding-right: 50px; */
    }
  
    /* NAVEGAÇÃO */
  
    /* HOME */
    .home {
      /* padding-top: 50px;
          padding-bottom: 50px;
          padding-left: 50px;
          padding-right: 150px; */
    }
  
    .home .home-container {
      /* width: 90%; */
      /* padding: 25px; */
    }
  
    .home .home-text h4 {
      font-size: 0.8rem;
    }
  
    .home .home-text h2 {
      font-size: 2rem;
    }
  
    .home .home-text h5 {
      font-size: 1rem;
    }
  
    /* ABOUT */
    .about {
      /* padding-left: 50px;
      padding-right: 50px;
      padding-top: 150px;
      padding-bottom: 75px;
      justify-content: space-between;
      gap: 80px; */
    }

    .about .about-img {
      max-width: 100%;
    }

    .about .about-img img {
      width: 100%;
      height: 100%;
    }
  
    .about .about-text h2 {
      font-size: 2rem;
    }
  
    .about .about-text p {
      /* text-align: justify; */
    }
  
    .about .about-text .about-points {
      display: grid;
      grid-template-columns: repeat(2, 3fr);
      justify-content: space-between;
      margin-bottom: 0;
    }
  
    .about .about-text .about-points h5 {
      margin-bottom: 8px;
      font-size: 0.9rem;
    }
  
    .about .about-text .about-btn {
      margin-top: 10px;
      gap: 42px;
    }
  
    .about .about-text .about-btn a {
      padding: 12px 18px;
      font-size: 0.9rem;
    }
  
    /* SERVICES */
    .services {
      /* padding: 100px 50px; */
    }
  
    .services .services-title {
      /* gap: 55px; */
    }
  
    .services .services-title h2 {
      font-size: 2rem;
    }
  
    .services .services-cards {
      /* display: grid;
      grid-template-columns: repeat(2, 2fr);
      width: 100%; */
    }
  
    .services .services-cards .card-item {
      width: 100%;
      margin-bottom: 10px;
    }
  
    /* QUOTE */
    .quote {
      padding-top: 100px;
      padding-bottom: 100px;
      /* padding-left: 50px; */
      /* padding-right: 50px; */
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
    }
  
    .quote .quote-text h2 {
      font-size: 2rem;
    }
  
    .quote .quote-img {
      /* width: 40%; */
    }
  
    .quote .quote-img img {
      /* height: 300px; */
      max-width: 100%;
    }
  
    /*PLANS */
    .plans {
      /* padding-left: 50px; */
      /* padding-right: 50px; */
    }
  
    .plans .plans-cards {
      grid-template-columns: repeat(1, 1fr);
      flex-direction: column;
      gap: 20px;
      align-items: center;
      align-content: center;
    }
  
    .plans .plans-cards .plans-item {
      width: 100%;
      padding: 20px;
    }
  
    .plans .plans-cards .plans-item:hover {
      box-shadow: 4px 4px 12px rgb(0, 0, 0);
    }
  
    /* FEEDBACKS */
    .feedback {
      /* padding-left: 50px;
      padding-right: 50px; */
      /* display: flex;
      flex-wrap: wrap;
      align-items: center;
      max-width: 100%;
      margin: 0 auto !important; */
    }
  
    .swiper-container {
      overflow: hidden;
      /* Garante que os slides não ultrapassem os limites do contêiner */
      width: 100%;
      padding-bottom: 10px;
    }

    .swiper-backface-hidden .swiper-slide {
      margin: 1 !important;
    }

    /* CONTACT */
    .contact {
      /* padding-left: 50px; */
      /* padding-right: 50px; */
      padding-top: 100px;
      padding-bottom: 100px;
      display: flex;
      flex-wrap: wrap;
      max-width: 100%;
    }
  
    .contact .contact-msg .contact-msg-text p {
      text-align: justify;
    }
    .contact .contact-info {
      width: 100%;
    }
  
    /* FOOTER */
    footer {
      /* padding-left: 50px; */
      /* padding-right: 50px; */
    }
    .footer {
      flex-direction: column;
    }
  }
  
  @media (max-width: 991px) {
    #menu-btn {
      display: inline-block;
    }

    #menu-btn.fa-times {
      transform: rotate(180deg);
    }

    .menu-navegacao {
      flex: 1;
      display: flex;
      justify-content: flex-start;
    }
  
    nav {
      position: absolute;
      top: 100%;
      left: -100%;
      background: #ccc;
      text-align: left;
      width: 15rem;
      height: calc(100vh - 2.5rem);
      box-shadow: rgba(255, 255, 255, 0.5);
      border-top: 1px solid rgba(255, 255, 255, 0.5);
      border-right: 1px solid rgba(255, 255, 255, 0.5);
      background: #f7f7f7;
      /* backdrop-filter: blur(8px); */
      /* -webkit-backdrop-filter: blur(8px); */
      border-radius: 4px;
      transition: 0.5s;
    }

    nav ul {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
      padding: 28px;
    }
    
    nav.active {
      left: 0;
      transition: all 0.8s;
    }

    nav ul li a {
      font-size: 1.5rem !important;
    }

    .plans-text h2 {
      width: 100%;
    }

    .feedback {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      max-width: 100%;
      margin: 0 auto !important;
    }
    
    .feedback .feedback-text {
      width: 100%;
    }
  }
  
  /* telas pequenas, laptops */
  @media (max-width: 1024px) {
    .plans-cards {
      grid-template-columns: repeat(2, 1fr);
    }

    .swiper-container {
      width: 100%;
    }
  }
  
  /* desktops, telas grandes */
  @media (max-width: 1200px) {
    /* .services-title{
          flex-direction: column;
          gap:1rem;
      } */
  }  